Тарчанин
Савченко
Іваха
Кіт
Письменна

 !      /-----\============@
 |_____/_______\_____
/____________________\
 \+__+__+__+__+__+__*/

░░░░░░.███████ ]▄▄▄▄▄▄▄▄▃
..▂▄▅█████████▅▄▃▂
I███████████████████].
◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲⊙◤...

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⠋⣀⣤⡀⠙⣿⠉⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡅⢀⣿⣿⣿⣧⠀⣿⡟⠀⢿⣿⠀⢸⣧⣀⣿⡏⠙⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⠀⢹⣿⣷⣤⡿⠆⠘⢻⣿⠛⠛⠻⣿⡟⠛⡟⠛⠻⣯⡿⠛⠛⡄⢸⣿⣿⣿⣿⠀⢿⡇⠀⠸⡏⠀⣾⡟⠛⡟⠃⠀⢻⡇⢸⡟⠛⢻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣧⣄⡈⠙⢻⣿⠁⢹⣿⣤⣼⣶⠀⢿⡇⠀⣿⡆⠀⣿⠁⢠⣶⡎⢹⣿⣿⣿⣿⡆⢸⠀⣸⠀⡇⢀⣿⡇⠀⣿⡇⠘⣿⡇⢸⣷⡄⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⠿⣿⣿⡇⠀⣿⠀⢸⣿⠉⢀⣤⠀⣹⡇⠀⣿⡇⠀⣿⠀⢸⣿⡄⢠⣿⣿⣿⣿⡇⠀⢀⣿⠀⠁⢸⣿⡇⠀⣿⡇⠀⣿⡇⢸⣿⠁⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⡀⠘⠛⠃⣠⣿⡀⠘⢷⠀⠹⠟⠀⣹⡇⠀⣿⡇⠀⣿⡆⠈⠛⠁⢸⣿⣿⣿⣿⣷⠀⢸⣿⣆⠀⣸⣿⡇⠀⣿⡇⠀⢻⡇⢸⣿⠀⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣶⣾⣿⣶⣿⣶⣿⣷⣶⣿⣷⣶⣿⣿⣶⣾⣷⣾⣿⣿⣿⣿⣿⣶⣾⣿⣿⣶⣿⣿⣿⣶⣿⣿⣷⣾⣷⣾⣿⣷⣾⣿⣿⣿⣿⣿
⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛
⠀⠀⠀⠀⠀⠀⣀⣀⡂⠀⠀⣀⣀⠀⠀⣀⣰⠄⠀⠀⣠⣦⡤⢴⣀⣀⣀⣀⡀⠀⡀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⣀⣒⠤⢀⣀⣀⠀⠀⠀⣄⣀⡀⠀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⣿⣿⠀⠀⣿⣿⠀⠀⣼⣿⡟⠀⢸⣿⣿⠿⢿⣿⣷⡔⠄⠀⠀⣸⣿⣧⠀⠀⠀⠀⣿⣿⠀⢸⣿⣿⡆⠀⠀⣿⣿⠀⠀⣿⣿⠿⠿⢿⠿⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⣿⣿⠀⠀⣿⣿⠀⣰⣿⡏⠀⠀⢸⣿⡇⠀⠀⢹⣿⡇⠀⠀⢠⣿⣿⣿⡄⠀⠀⠀⣿⣿⠀⢸⣿⣿⣿⡀⠀⣿⣿⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⣿⣿⠀⠀⣿⣿⣰⣿⡟⠀⠀⠀⢸⣿⡇⠀⠀⣸⣿⡇⠀⠀⣸⣿⠿⣿⣷⡄⠀⠀⣿⣿⠀⢸⣿⣿⣿⣷⠀⣿⣿⠀⠀⣿⣿⡀⢀⠀⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⣿⣿⠀⠀⣿⣿⣿⣿⣷⡀⠀⠀⢸⣿⣿⣶⣿⣿⠟⠁⠀⢀⣿⣿⠀⢿⣿⡀⠀⠀⣿⣿⠀⢸⣿⣧⢹⣿⡆⣿⣿⠀⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⣿⣿⠀⠀⣿⣿⡟⢹⣿⣧⠀⠀⢸⣿⡇⠀⣿⣿⡆⠀⠀⣰⣿⣯⣀⣸⣿⡇⠀⠀⣿⣿⠀⢸⣿⣿⠀⢿⣿⣿⣿⡄⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⡇⢀⣠⣿⣿⠀⠀⣿⣿⠀⠀⢿⣿⣇⠀⢸⣿⡇⠀⠈⣿⣿⠀⠀⣿⣿⠟⠻⠿⣿⣿⠀⢰⣿⣿⠀⢘⣿⣿⠀⠘⣿⣿⣿⡇⠀⣿⣿⠀⣄⣀⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⣿⣿⣶⣿⣿⠏⠀⠀⣿⣿⠀⠀⠈⣿⣿⡄⢸⣿⡇⠀⠀⢹⣿⣇⢰⣿⡿⠀⠀⠀⣿⣿⡇⠸⣿⣿⠀⠸⣿⣿⠀⠀⢸⣿⣿⠀⠀⣿⣿⣷⣶⣶⣶⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠋⠁⠀⠀⠀⠉⠛⠀⠀⠀⠈⠉⠉⠈⠉⠁⠀⠀⠈⠉⠉⠉⠉⠁⠀⠀⠀⠈⠉⠉⠀⠉⠉⠀⠀⠉⠉⠀⠀⠀⠉⠙⠀⠀⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀

Yomate Kudasay